{
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "eslint.nodePath": ".yarn/sdks",
  "prettier.prettierPath": ".yarn/sdks/prettier/index.js",
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "editor.fontFamily": "'Iosevka Nerd Font', 'Iosevka', 'Droid Sans Mono', Menlo, Monaco, 'Courier New', monospace, 'Droid Sans Fallback'",
  "files.autoSave": "onFocusChange",
  "editor.tabSize": 2,
  "editor.fontLigatures": true,
  "editor.formatOnSave": true
}
